index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SINK</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="content">
		<button id="iniciarSim" onclick="IniciarSimulacion();" class="btn btn-success">Iniciar simulación</button>
		<button id="detenerSim" onclick="DetenerSimulacion();" class="btn btn-danger" style="display:none;">Detener Simulación</button>
		<button onclick="$('.informacion').slideToggle(500);" class="btn btn-default">Mostrar/Ocultar Información</button><br><br>
		<div id="chartdiv" style="width:100%; height:400px;"></div>
		<div class="panel panel-primary col-md-4">
			<h4 class="panel-heading" onclick="Toggle('nodos');">Nodes</h4>
			<div id="info-nodos" class="informacion">
				<h5>Robot 1</h5>
				<p id="robot1">
					# Sent packets: <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
				<h5>Robot 2</h5>
				<p id="robot2">
					# Sent packets: <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
				<h5>Robot 3</h5>
				<p id="robot3">
					# Sent packets: <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
			</div>
		</div>
		<div class="panel panel-warning col-md-4">
			<h4 class="panel-heading" onclick="Toggle('sink');">SINK</h4>
			<div id="info-sink" class="informacion">
				<p>
					# Packet total: <span class="transmitidos"></span><br>
					# Received packets: <span class="recibidos"></span> <br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
			</div>
		</div>
		<div class="panel panel-primary col-md-4">
			<h4 class="panel-heading" onclick="Toggle('more-nodos');">More nodes</h4>
			<div id="info-more-nodos" class="informacion">
				<h5>Robot 4</h5>
				<p id="robot4">
					# Sent packets: <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
				<h5>Robot 5</h5>
				<p id="robot5">
					# Sent packets: <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
				<h5>Robot 6</h5>
				<p id="robot6">
					# Sent packets: <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
				<h5>Robot 7</h5>
				<p id="robot7">
					# Sent packets: <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				</p>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="amcharts/amcharts.js"></script>
	<script src="amcharts/serial.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

views/index.jade
extends layout
block content
	div(class="content")
		button(id="iniciarSim" onclick="IniciarSimulacion();" class="btn btn-success").
			Iniciar Simulación
		button(id="detenerSim" onclick="DetenerSimulacion();" class="btn btn-danger" style="display:none;").
			Detener Simulación
		button(onclick="$('.informacion').slideToggle(500);" class="btn btn-default").
			Mostrar/Ocultar Información
		br
		br
		div(id="chartdiv" style="width:100%;height:400px;")
		div(class="panel panel-primary col-md-4")
			h4(class="panel-heading" onclick="Toggle('nodos');").
				Nodes
			div(id="info-nodos" class="informacion")
				h5 Robot 1
				p(id="robot1").
					# Sent packets <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				h5 Robot 2
				p(id="robot2").
					# Sent packets <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
		div(class="panel panel-success col-md-4")
			h4(class="panel-heading" onclick="Toggle('sink');") SINK
			div(id="info-sink" class="informacion")
				p.
					# Total Packets <span class="transmitidos"></span><br>
					# Received Packets <span class="recibidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
		div(class="panel panel-primary col-md-4")
			h4(class="panel-heading" onclick="Toggle('more-nodos');").
				Nodes
			div(id="info-more-nodos" class="informacion")
				h5 Robot 3
				p(id="robot3").
					# Sent packets <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
				h5 Robot 4
				p(id="robot4").
					# Sent packets <span class="transmitidos"></span><br>
					Type 1: <span class="tipo1"></span><br>
					Type 2: <span class="tipo2"></span><br>
					% Loss rate: <span class="perdidos"></span><br>
block scripts
	script(src="amcharts/amcharts.js")
	script(src="amcharts/serial.js")
	script(src="js/script.js")
